# Generated by Django 3.0.5 on 2020-05-02 21:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_contentpage_main_img'),
    ]

    operations = [
        migrations.AddField(
            model_name='contentpage',
            name='heading',
            field=models.TextField(blank=True),
        ),
    ]
